{
  "name": "meridian-training-backend",
  "version": "1.0.0",
  "description": "Backend API and database for the Mada Alhyat Training Center platform (trainee / trainer / admin accounts, courses, enrollments, progress, certificates, payments).",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "seed:scl": "node prisma/seed-scl-catalog.js",
    "seed:consulting": "node prisma/seed-scl-consulting.js",
    "seed:plans": "node prisma/seed-subscription-plans.js",
    "seed:corporate": "node prisma/seed-corporate-packages.js",
    "seed:solutions": "node prisma/seed-business-solutions.js",
    "seed:blog": "node prisma/seed-blog.js",
    "seed:blog2": "node prisma/seed-blog2.js",
    "seed:blog3": "node prisma/seed-blog3.js",
    "seed:blog4": "node prisma/seed-blog4.js",
    "seed:curricula": "node prisma/seed-course-curricula.js",
    "seed:curricula2": "node prisma/seed-course-curricula2.js",
    "seed:curricula3": "node prisma/seed-course-curricula3.js",
    "seed:curricula4": "node prisma/seed-course-curricula4.js",
    "seed:curricula5": "node prisma/seed-course-curricula5.js",
    "seed:curricula6": "node prisma/seed-course-curricula6.js",
    "seed:curricula7": "node prisma/seed-course-curricula7.js",
    "seed:curricula8": "node prisma/seed-course-curricula8.js",
    "seed:listing": "node prisma/seed-listing-readiness.js",
    "seed:fixdemo": "node prisma/seed-fix-demo-category.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}
